{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "여기맞나 (debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "TR_DEBUG": "1",
                "TR_DEBUG_QUERY": "1"
            }
        }
    ]
}
